{
  "name": "go-pro-desktop",
  "version": "1.0.0",
  "description": "Desktop application for GoPro Media Library",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsankoff/gopro-plus.git"
  },
  "author": "Ivaylo Tsankov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsankoff/gopro-plus/issues"
  },
  "homepage": "https://github.com/itsankoff/gopro-plus#readme",
  "dependencies": {
    "electron": "^27.0.2",
    "electron-fetch": "^1.9.1",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron-reloader": "^1.2.3"
  }
}
